<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments">
    <item
        android:id="@+id/ajouterSite"
        android:orderInCategory="100"
        android:title="@string/ajoutSite"
        app:showAsAction="never" />

    <item
        android:id="@+id/ajouterSerie"
        android:orderInCategory="100"
        android:title="@string/ajoutSerie"
        app:showAsAction="never" />

    <item
        android:id="@+id/ajouterPoste"
        android:orderInCategory="100"
        android:title="@string/ajoutPoste"
        app:showAsAction="never" />

</menu>
