<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_max_width"
        android:id="@+id/client_cible"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/client_cible" />

    <android.inputmethodservice.ExtractEditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ExtractEditText"
        android:id="@+id/extractEditText"
        android:layout_gravity="center_horizontal"
     />

    <ImageView

        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/reticule_client"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/reticule"
        android:layout_weight="0.02" />
</LinearLayout>